<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- Primary Meta Tags -->
	<title>Hakastudio Indonesia - Design & Branding Project</title>
	<meta name="title" content="Hakastudio Indonesia - Design & Branding Project">
	<meta name="description" content="Dapatkan jasa desain grafis dengan harga tejangkau dan dengan hasil bekualitas dalam pengerjaan 2-3 hari kerja, tim hakastudio juga menawarkan berbagai macam kerja sama, silahkan cek web kami">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://hakastudio.id/">
	<meta property="og:title" content="Hakastudio Indonesia - Design & Branding Project">
	<meta property="og:description" content="Dapatkan jasa desain grafis dengan harga tejangkau dan dengan hasil bekualitas dalam pengerjaan 2-3 hari kerja, tim hakastudio juga menawarkan berbagai macam kerja sama, silahkan cek web kami">
	<meta property="og:image" content="assets/images/meta.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://hakastudio.id/">
	<meta property="twitter:title" content="Hakastudio Indonesia - Design & Branding Project">
	<meta property="twitter:description" content="Dapatkan jasa desain grafis dengan harga tejangkau dan dengan hasil bekualitas dalam pengerjaan 2-3 hari kerja, tim hakastudio juga menawarkan berbagai macam kerja sama, silahkan cek web kami">
	<meta property="twitter:image" content="assets/images/meta.png">
	
	<link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
	<link rel="stylesheet" href="assets/css/widget.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logoor.png" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Beranda</a></li>
                            <li><a href="#features">Tentang Kami</a></li>
                            <li><a href="#work-process">Layanan</a></li>
                            <li><a href="#testimonials">Portofolio</a></li>
                            <li><a href="#pricing-plans">Harga</a></li>
                            <!-- <li><a href="#blog">Blog Entries</a></li> -->
                            <li><a href="#contact-us">Kontak kami</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1><strong style='font-size: 45px'>Jasa Desain & Branding</strong></h1>
                        <p><h4 style='color: white'>Branding | Sosial Media Marketing | Company Profile | Foto & Video Commercial</h4></p>
                        <a href="#pricing-plans" class="main-button-slider">Cek Harga</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Short Term Contract</h5>
                                <p>Dengan jangka waktu setengah bulan atau 12 hari.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Complex Project</h5>
                                <p>Paket ini ditujukan kepada perusahaan baru dengan jangka waktu 1 bulan.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Long Term Contract</h5>
                                <p>Paket kontrak ini dilakukan dengan jangka waktu minimal 3 bulan.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/muma.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Solusi desain untuk<br/>mengembangkan bisnis anda</h2>
                    </div>
                    <div class="left-text">
                        <p>kami adalah tim kreatif kecil dalam bidang desain grafis yang sudah melayani sejak 2016, meliputi Branding, Sosial Media Marketing, Marketing Tools, Video Promotion.</br></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Layanan Kreatif</h2>
                    </div>
                    <div class="left-text">
                        <p>Hakastudio menawarkan jasa desain yang membuat brand anda percaya diri dan tampil beda. Tim Hakastudio akan melayani secara baik dengan standart etika yang tinggi sesuai dengan kriteria client.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/brochips.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Layanan</h1>
                            <p>Berikut adalah bentuk jasa Tim Hakastudio yang kami tawarkan, yang dapat membantu semua kebutuhan desain branding perusahaan anda.</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/branding.png" width="70%" alt=""></i>
                            <strong>Branding</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/sosmed.png" width="70%" alt=""></i>
                            <strong>Sosial Media</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/design.png" width="70%" alt=""></i>
                            <strong>Desain</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/packaging.png" width="70%" alt=""></i>
                            <strong>Packaging</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/photograph.png" width="70%" alt=""></i>
                            <strong>Foto & Video</strong>
                        </a>
                    </div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/drawing.png" width="70%" alt=""></i>
                            <strong>etc.,</strong>
                        </a>
                    </div>
                    
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Portofolio</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Ubah ide promosi Anda menjadi visual branding yang menarik</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content"><a href="https://www.instagram.com/p/B1EPieUHysL/" target="_blank">
                            <i><img src="assets/images/portofolio/1.jpg" width="100%" alt=""></i>
                            <p>
								<h6 style="margin-left: 20px"><strong style="color: #ff589e">Branding</strong></h6>
								<h3 style="margin-left: 20px"><strong style="color: #666666">Roda Tech Indonesia</strong></h3>
							</p>
                        </a></div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content"><a href="https://www.instagram.com/p/B2Df2ZfnWXa/" target="_blank">
                            <i><img src="assets/images/portofolio/2.jpg" width="100%" alt=""></i>
                            <p>
								<h6 style="margin-left: 20px"><strong style="color: #ff589e">Company Profile</strong></h6>
								<h3 style="margin-left: 20px"><strong style="color: #666666">PT. Bahana Multi Teknik</strong></h3>
							</p>
                        </a></div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content"><a href="https://www.instagram.com/p/B2QkWKdHMQz/" target="_blank">
                            <i><img src="assets/images/portofolio/3.jpg" width="100%" alt=""></i>
                            <p>
								<h6 style="margin-left: 20px"><strong style="color: #ff589e">Marketing Tools</strong></h6>
								<h3 style="margin-left: 20px"><strong style="color: #666666">CV. Arjuna Brawijaya</strong></h3>
							</p>
                        </a></div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content"><a href="https://www.instagram.com/p/BxKIXnvHfSe/" target="_blank">
                            <i><img src="assets/images/portofolio/4.jpg" width="100%" alt=""></i>
                            <p>
								<h6 style="margin-left: 20px"><strong style="color: #ff589e">Packaging</strong></h6>
								<h3 style="margin-left: 20px"><strong style="color: #666666">Cake and Cookies</strong></h3>
							</p>
                        </a></div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content"><a href="https://www.instagram.com/p/B3UmvhRnKlz/" target="_blank">
                            <i><img src="assets/images/portofolio/5.jpg" width="100%" alt=""></i>
                            <p>
								<h6 style="margin-left: 20px"><strong style="color: #ff589e">Sosial Media</strong></h6>
								<h3 style="margin-left: 20px"><strong style="color: #666666">Bro Chips</strong></h3>
							</p>
                        </a></div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content"><a href="https://www.instagram.com/p/BtitpdPgICl/" target="_blank">
                            <i><img src="assets/images/portofolio/6.jpg" width="100%" alt=""></i>
                            <p>
								<h6 style="margin-left: 20px"><strong style="color: #ff589e">Packaging</strong></h6>
								<h3 style="margin-left: 20px"><strong style="color: #666666">Surabaya SnowCake</strong></h3>
							</p>
                        </a></div>
                    </div>
                </div>
				
            </div>
        </div>
    </section>
    <!-- ***** Testimonials End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colored" id="pricing-plans">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Kami memberikan harga terbaik untuk anda</h2>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Branding</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">Rp</span>
                                <span class="price">500.000</span>
                                <span class="period">Mulai dari</span>
                            </div>
                            <ul class="list">
                                <li class="active">Logo</li>
                                <li class="active">Kartu Nama</li>
                                <li class="active">Letter Head, Amplop</li>
                                <li class="active">Invoice, Map Folder</li>
								<li class="active">Pengerjaan 2 - 3 hari</li>
								<li class="active">Revisi Maks. 2x</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="https://api.whatsapp.com/send?phone=08155506806" target="_blank" class="main-button">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Sosial Media</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">Rp</span>
                                <span class="price">800.000</span>
                                <span class="period">Mulai dari</span>
                            </div>
                            <ul class="list">
                                <li class="active">Feed & Story Desain</li>
                                <li class="active">Post Management</li>
                                <li class="active">Foto Produk</li>
                                <li class="active">Hashtag & Caption</li>
								<li class="active">Marketing Tips</li>
								<li class="active">Bonus 3 desain feed</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="https://api.whatsapp.com/send?phone=08155506806" target="_blank" class="main-button">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Company Profile</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">Rp</span>
                                <span class="price">100.000</span>
                                <span class="period">- Halaman</span>
                            </div>
                            <ul class="list">
                                <li class="active">Standart Template</li>
                                <li class="active">Revisi Maks. 2x</li>
                                <li class="active">Minimal 8 Halaman</li>
                                <li class="active">File Master</li>
								<li class="active">Hardcopy</li>
								<li class="active">Pengerjaan 2-3 hari</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="https://api.whatsapp.com/send?phone=08155506806" target="_blank" class="main-button">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plans End ***** -->

    <!-- ***** Counter Parallax Start ***** -->
    <section class="counter">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>277</strong>
                            <span>Proyek Selesai</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-top">
                            <strong>7</strong>
                            <span>Proyek Aktif</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>3</strong>
                            <span>Proyek Perusahaan Besar</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item">
                            <strong>6</strong>
                            <span>Tim Kreatif</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->   

    <section class="section" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Dapatkan Penawaran Kerja Sama</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <!-- <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-01.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Vivamus ac vehicula dui</a>
                            </h3>
                            <div class="text">
                               Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div> -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/notebook.jpg" width="100%" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Branding & Desain</a>
                            </h3>
                            <div class="text">
                                Dapatkan penawaran untuk perusahaan atau pribadi anda dengan harga yang kompetitif dengan hasil yang berkualitas
                            </div>
                            <a href="assets/booklet-hakastudio.pdf" target="_blank" download="Penawaran - Hakastudio" class="main-button"><span class="fa fa-download"></span> Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-03.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Nam gravida purus non</a>
                            </h3>
                            <div class="text">
                                Maecenas eu erat vitae dui convallis consequat vel gravida nulla. Vestibulum finibus euismod odio, ut tempus enim varius eu.
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Kontak Kami</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Tim hakastudio siap melayani pertanyaan dan kebutuhan anda selama 24/7. Daftar dan kami akan menghubungi anda untuk setup kebutuhan desain.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Information</h5>
                    <div class="contact-text">
                        <p>Surabaya, Indonesia. 60198
                        <br>Whatsapp, 08155506806
						<br/>Mail, info@hakastudio.id</p>
                        
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="mailto:hanaka.adv@gmail.com" method="post" enctype="text/plain">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
							<div class="col-lg-12 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="tex" class="form-control" id="subject" placeholder="Subject Mail" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a target="_blank" href="https://web.facebook.com/hakastudioofficial/"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/hakastudio.id/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2020 Punokawan Group.</p>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Widget Whatsapp -->
	<div id='whatsapp-chat' class='hide'>
  <div class='header-chat'>
    <div class='head-home'>
      <h3>Hallo !</h3>
      <p>Pilih salah satu Customer Service kami di bawah ini untuk mengobrol di WhatsApp</p>
    </div>
    <div class='get-new hide'>
      <div id='get-label'></div>
      <div id='get-nama'></div>
    </div>
  </div>
  <div class='home-chat'>
    <!-- Info Contact Start -->
    <a class='informasi' href='javascript:void' title='Chat Whatsapp'>
      <div class='info-avatar'><img src='https://2.bp.blogspot.com/-y6xNA_8TpFo/XXWzkdYk0MI/AAAAAAAAA5s/RCzTBJ_FbMwVt5AEZKekwQqiDNqdNQJjgCLcBGAs/s70/supportmale.png' /></div>
      <div class='info-chat'>
        <span class='chat-label'>Support</span>
        <span class='chat-nama'>Officer</span>
      </div><span class='my-number'>08155506806</span>
    </a>
    <!-- Info Contact End -->
    <div class='blanter-msg'>Hubungi Kami <b>083895007436</b></div>
  </div>
  <div class='start-chat hide'>
    <div class='first-msg'><span>Hallo, ada yang bisa saya bantu?</span></div>
    <div class='blanter-msg'><textarea id='chat-input' placeholder='Pesan teks' maxlength='120' row='1'></textarea>
      <a href='javascript:void;' id='send-it'>Kirim</a></div>
  </div>
  <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
</div>
<a class='blantershow-chat' href='javascript:void' title='Show Chat'><i class='fa fa-whatsapp'></i>Hallo, ada yang bisa saya bantu?</a>
	<!-- / Widget Whatsapp -->
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/widget.js"></script>

  </body>
</html>